server.port=5000

spring.application.name=movie-app-discovery-service

#Eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


#eureka.instance.hostname=localhost
#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka
#eureka.instance.preferIpAddress=true


